{
  "name": "gui-sidebar",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "pnpm run dev",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lit": "^3.1.2"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
