{
  "name": "autodev",
  "displayName": "AutoDev - ",
  "description": " 🧙‍AutoDev: The AI-powered coding wizard with multilingual support 🌐, auto code generation 🏗️, and a helpful bug-slaying assistant 🐞! Customizable prompts 🎨 and a magic Auto Dev/Testing/Document/Agent feature 🧪 included! 🚀 ",
  "version": "0.0.1",
  "repository": "https://github.com/unit-mesh/auto-dev-vscode",
  "publisher": "Phodal",
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "bugs": {
    "url": "https://github.com/unit-mesh/auto-dev-vscode/issues"
  },
  "homepage": "https://editor.unitmesh.cc",
  "qna": "https://github.com/unit-mesh/auto-dev-vscode/issues/new/choose",
  "license": "Apache-2.0",
  "pricing": "Free",
  "icon": "images/pluginIcon.png",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Programming Languages",
    "Education",
    "Machine Learning",
    "Snippets"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:autodevGUIView"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "title": "AutoDev",
    "properties": {
      "autodev.remoteConfigServerUrl": {
        "type": "string",
        "default": null,
        "markdownDescription": "If your team is set up to use shared configuration, enter the server URL here and your user token below to enable automatic syncing."
      }
    },
    "commands": [
      {
        "command": "autodev.newSession",
        "category": "AutoDev",
        "title": "New Session",
        "icon": "$(add)",
        "group": "AutoDev"
      },
      {
        "command": "autodev.debugTerminal",
        "category": "AutoDev",
        "title": "Debug Terminal",
        "group": "AutoDev"
      },
      {
        "command": "autodev.generateDoc",
        "category": "AutoDev",
        "title": "Auto Generate Document",
        "group": "AutoDev"
      },
      {
        "command": "autodev.genApiData",
        "category": "AutoDev",
        "title": "Generate API Data",
        "group": "AutoDev"
      }
    ],
    "keybindings": [
      {
        "command": "autodev.debugTerminal",
        "mac": "cmd+shift+r",
        "key": "ctrl+shift+r"
      }
    ],
    "submenus": [
      {
        "id": "autodev.autodevSubMenu",
        "label": "AutoDev"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "autodev.debugTerminal"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "autodev",
          "title": "AutoDev",
          "icon": "images/autodev-dark.svg"
        }
      ]
    },
    "views": {
      "autodev": [
        {
          "type": "webview",
          "id": "autodev.autodevGUIView",
          "name": "",
          "visibility": "visible"
        }
      ]
    }
  },
  "scripts": {
    "watch": "vite build --watch",
    "watch-tests": "tsc -p . -w --outDir out",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "pretest": "pnpm run lint",
    "test": "vscode-test"
  },
  "packageManager": "pnpm@8.15.5",
  "dependencies": {
    "@unit-mesh/treesitter-artifacts": "^1.5.0",
    "vscode-languageclient": "^9.0.1",
    "web-tree-sitter": "^0.22.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "~18.19.30",
    "@types/vscode": "^1.88.0",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "typescript": "^5.4.4",
    "vite": "^5.2.8",
    "vite-plugin-checker": "^0.6.4",
    "vite-plugin-dts": "^3.8.1",
    "vite-plugin-externalize-deps": "^0.8.0",
    "vite-plugin-static-copy": "^1.0.2"
  }
}
